<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="COntent-Type" content="text/html; charset=utf-8" />
<title>Employee Pay Roll</title>
<link href="login.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<style>
#msg{
visibility:hidden;
min-width:250px;
background-color:yellow;
color:#000;
text-align:center;
border-radius:2px;
padding:16px;
position:fixed;
2-index:1;
right:30%;
top:30px;
font-size:17px;
margin-right:30px;
}
#msg.show{
visibility:visible;
-webkit-animation:fadein 0.5s,fadeout 0.5s 2.5s;
animation:fadein 0.5s,fadeout 0.5s 2.5s;
}
@-webkit-keyframes fadein
{
from{top:0;opacity:0;}
to{top:30px;opacity:1;}
}
@keyframes fadein
{
from{top:0;opacity:0;}
to{top:30px;opacity:1;}
}
@-webkit-keyframes fadeout
{
from{top:30;opacity:1;}
to{top:0;opacity:0;}
}
@keyframes fadeout
{
from{top:30px;opacity:1;}
to{top:0;opacity:0;}
}
</style>
</head>
<body>
<div class="signup">
<form>
<h2 style="color:#fff;">Sign Up</h2>
<input type="text" name="username" placeholder="First Name"><br><br>
<input type="text" name="username" placeholder="Last Name"><br><br>
<input type="password" name="pass" placeholder="Password"><br><br>
<input type="password" name="pass" placeholder="Confirm Password"><br><br>
<input type="text" name="email" placeholder="Email address"><br><br>
<input type="button" value="Sign Up" onclick="myfunction"><br><br>
<div id="msg">Congratulations you sign up successfully!!</div>
<script>
function myFunction()
{
	var x=document.getElementId("msg");
	x.className="show";
	setTimeout(function(){x.className=x.className.replace("show","");},3000)
}
</script>
Already have account?<a href="login.html" style="text-declaration:none; font-family:'Play',sans-serif;
color:yellow;">&nbsp;Log In</a>
</form>
</div>
</body>
</html>
